<?xml version="1.0" encoding="utf-8" ?>
<data>
    <record id="timesheet_helpdesk_team_view_form" model="ir.ui.view">
        <field name="name">timesheet.helpdesk.team.form.view</field>
        <field name="model">helpdesk.ticket.team</field>
        <field name="inherit_id" ref="helpdesk_mgmt.view_helpdesk_team_form" />
        <field name="priority" eval="20" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='alias_user_id']" position="after">
                <field name="allow_timesheet" type="checkbox" />
                <field
                    name="default_project_id"
                    attrs="{'invisible':[('allow_timesheet', '=', False)]}"
                    help=" Change the Default Project will not have retroactive effects."
                />
            </xpath>
        </field>
    </record>
</data>
