<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017 Specialty Medical Drugstore
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <record id="base_kanban_stage_view_form" model="ir.ui.view">
        <field name="name">Kanban Stage - Form View</field>
        <field name="model">base.kanban.stage</field>
        <field name="inherit_id" ref="base_kanban_stage.base_kanban_stage_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='core_info']" position="inside">
                <field name="state" />
            </xpath>
        </field>
    </record>
</odoo>
