<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="banners" inherit_id="website.snippets" name="Banner Snippet">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_silon.banner_snippet" t-thumbnail="theme_silon/static/src/img/snippets/banner_block.jpg"/>
        </xpath>
    </template>

    <template id="banner_snippet" name="Banner snippet">
        <section class="banner" style="background-image: url(/theme_silon/static/src/img/banner/banner.png) !important;">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="card text-center">
                            <div class="card-header">
                                ULTIMATE COLLECTION
                            </div>
                            <div class="card-body">
                                <h2 class="card-title">Complete women Fasion here</h2>
                                <a href="#" class="btn btn-primary">Shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>