<odoo>
    <data>
        <template id="featured_products" name="Featured Products Snippet">
            <section class="featured">
            </section>
        </template>

        <template id="featured_product_snippet">
            <div class="container" t-ignore="True">
                <h2 class="f-product-heading">FEATURED PRODUCT</h2>
            </div>
            <div class="f-product">
                <div class="container" t-ignore="True">
                    <div class="row">
                        <t t-foreach="products" t-as="product_id">
                            <t t-set="product_tmpl_id" t-value="request.env['product.template'].search([('id','=',product_id['product_template_id'])])"/>
                            <div class="col-12 col-sm-6 col-lg-4 ">
                                <a t-attf-href="/shop/product/#{ slug(product_tmpl_id) }">
                                    <div class="product">
                                        <div class="product__image">
                                            <img t-attf-src="/web/image?model=product.product&amp;field=image_1920&amp;id=#{product_id['id']}" class="img img-fluid" style="padding: 0px; margin: 0px; width:auto; height:auto; position:relative;"/>
                                        </div>
                                        <div class="product-detials">
                                            <div class="product__title">
                                                <span t-if="product_id" t-esc="product_id['display_name']"/>
                                            </div>

                                            <t t-if="product_id['rating']" t-raw="product_id['rating']"/>
                                            <div class="product__price">
                                                <span t-if="product_id"
                                                  t-esc="product_id['list_price']"
                                                  t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>

                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </template>

        <template id="featured_products_snippet" inherit_id="website.snippets"
                  name="Featured Products Snippet">
            <xpath expr="//div[@id='snippet_structure']" position="inside">
                <div class="o_panel_body">
                    <t t-snippet="theme_silon.featured_products" t-thumbnail="theme_silon/static/src/img/snippets/featured_products_block.jpg"/>
                </div>
            </xpath>
        </template>

    </data>
</odoo>