<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="features" inherit_id="website.snippets" name="Features Snippet">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]" position="inside">
            <t t-snippet="theme_silon.feature_snippet" t-thumbnail="theme_silon/static/src/img/snippets/features_block.jpg"
            />
        </xpath>
    </template>
    <template id="feature_snippet" name="Feature Snippet">
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 col-md-3">
                        <div class="card mb-3">
                            <img class="card-img-top" src="/theme_silon/static/src/img/icons 2/money-bag.svg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">MONEY BACK GUARANTEE</h5>
                                <p class="card-text">Great signs fill he evening </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 col-md-3">
                        <div class="card mb-3">
                            <img class="card-img-top" src="/theme_silon/static/src/img/icons 2/delivery-truck.svg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">FREE DELIVERY</h5>
                                <p class="card-text">Great signs fill he evening </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 col-md-3">
                        <div class="card mb-3">
                            <img class="card-img-top" src="/theme_silon/static/src/img/icons 2/headphones.svg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">ALWAYS SUPPORT</h5>
                                <p class="card-text">Great signs fill he evening </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 col-md-3">
                        <div class="card mb-3">
                            <img class="card-img-top" src="/theme_silon/static/src/img/icons 2/security.svg" alt="Card image cap"/>
                            <div class="card-body">
                                <h5 class="card-title">SECURE PAYMENT</h5>
                                <p class="card-text">Great signs fill he evening </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>