<odoo>
    <data>
        <template id="theme_silon_assets" inherit_id="website.assets_frontend">
            <xpath expr="//link[last()]" position="after">
                <link rel="stylesheet" href="/theme_silon/static/src/css/font-awesome.min.css"/>
<!--                <link rel="stylesheet" type="text/css" href="/theme_silon/static/src/css/flaticon.css"/>-->
<!--                <link rel="stylesheet" type="text/scss" href="/theme_silon/static/src/scss/style.scss"/>-->
                <link rel="stylesheet" href="/theme_silon/static/src/scss/_variables.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/_normalize.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/_common.scss"/>
<!--                <link rel="stylesheet" href="/theme_silon/static/src/scss/_elements.scss"/>-->
                <link rel="stylesheet" href="/theme_silon/static/src/scss/components/_buttons.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/layout/_footer.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/components/_banner.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/components/_product.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/home/_offers.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/home/_features.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/home/_journal.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/home/_trending.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/home/_follow-us.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/home/_most-populor.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/_maincontents.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/_product.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/_about.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/layout/_header.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/_preview.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/_contact.scss"/>
                <link rel="stylesheet" href="/theme_silon/static/src/scss/pages/_cart.scss"/>



            </xpath>
            <xpath expr="//script[last()]" position="after">
                <script type="text/javascript" src="/theme_silon/static/src/js/featured_product.js"/>
                <script type="text/javascript" src="/theme_silon/static/src/js/most_populor.js"/>
                <script type="text/javascript" src="/theme_silon/static/src/js/trending.js"/>
                <script type="text/javascript" src="/theme_silon/static/src/js/filter_price.js"/>

            </xpath>
        </template>
    </data>
</odoo>