<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="contact_us" inherit_id="website.contactus" active="True" name="Contact 1">
            <xpath expr="//div[hasclass('oe_structure')]" position="replace">
                <section class="banner contact_banner">
                    <div class="container">
                        <div class="row">
                            <h1 class="about_heading">CONTACT US</h1>
                        </div>
                    </div>
                </section>

            </xpath>

            <xpath expr="//div[@id='wrap']/div[hasclass('container')]" position="after">
                <section class="follow-us">

                    <div class="container">
                        <h2 class="f-product-heading">FOLLOW US</h2>
                    </div>

                    <div class="follow-product">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/artem-gavrysh-ygAujED2tZ4-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/edu-lauton-TyQ-0lPp6e4-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/philipe-cavalcante-Ugpcxb0jG4Q-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/remy_loz-rT5LrFoNeA0-unsplash1.jpg)">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>

            </xpath>

        </template>
    </data>
</odoo>












