<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="product_page" inherit_id="website_sale.products" active="True" name="Products 1">
            <xpath expr="//div[hasclass('products_pager')]" position="before">
                 <section class="banner product_banner" style="background-image: url(/theme_silon/static/src/img/product_banner/product_banner.jpg) !important;">

                    <div class="container">
                        <div class="row">
                            <h1 class=" product_heading">PRODUCTS</h1>
                        </div>
                    </div>
                </section>
            </xpath>

            <xpath expr="//div[@id='products_grid']" position="replace">
                 <div class="col-10 col-sm-6 col-md-8 col-lg-9">
                    <div class="row">
                        <t t-if="category">
                            <t t-set='editor_msg'>Drag building blocks here to customize the header for "<t t-esc='category.name'/>" category.</t>
                            <div class="mb16" id="category_header" t-att-data-editor-message="editor_msg" t-field="category.website_description"/>
                        </t>
                        <t t-if="bins">
                        <t t-foreach="bins" t-as="tr_product">
                            <t t-foreach="tr_product" t-as="td_product">
                                <t t-if="td_product">
                                    <t t-set="product" t-value="td_product['product']" />
                                    <div class="col-12  col-lg-4 col-md-6">
                                        <div class="product"  t-att-data-ribbon-id="td_product['ribbon'].id">
                                           <t t-call="website_sale.products_item">
                                               <t t-set="product_image_big" t-value="td_product['x'] + td_product['y'] &gt; 2"/>
                                           </t>
                                        </div>
                                    </div>
                                </t>
                            </t>

                        </t>
                        </t>
                        <t t-else="">
                            <div class="text-center text-muted">
                                <t t-if="not search">
                                    <h3 class="mt8">No product defined</h3>
                                    <p t-if="category">No product defined in category "<strong t-esc="category.display_name"/>".</p>
                                </t>
                                <t t-else="">
                                    <h3 class="mt8">No results</h3>
                                    <p>No results for "<strong t-esc='search'/>"<t t-if="category"> in category "<strong t-esc="category.display_name"/>"</t>.</p>
                                </t>
                                <p t-ignore="true" groups="sales_team.group_sale_manager">Click <i>'New'</i> in the top-right corner to create your first product.</p>
                            </div>
                        </t>

                    </div>
                 </div>
            </xpath>


            <xpath expr="//div[@id='wrap']" position="after">
                <section class="follow-us">
                    <div class="container">
                        <h2 class="f-product-heading">FOLLOW US</h2>
                    </div>

                    <div class="follow-product">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/artem-gavrysh-ygAujED2tZ4-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/edu-lauton-TyQ-0lPp6e4-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/philipe-cavalcante-Ugpcxb0jG4Q-unsplash.jpg)">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 col-md-6">
                                    <div class="product">
                                        <div class="product__image"
                                            style="background-image: url(/theme_silon/static/src/img/followus/remy_loz-rT5LrFoNeA0-unsplash1.jpg)">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </section>

            </xpath>

        </template>
        <template id="silon_categories" inherit_id="website_sale.products_categories">
            <xpath expr="//div[@id='wsale_products_categories_collapse']" position="before">
<!--                <div class="sidebar">-->
<!--                    <div class="wrapper">-->
<!--                        <h5 class="Sidebar_head">-->
<!--                            Categories-->
<!--                        </h5>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="sidebar__categories">
                            <div class="section-title">
                                <h4 class="borderd_header">Categories</h4>
                            </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>
