<odoo>
    <data>
        <record id="silon_configuration_action" model="ir.actions.act_window">
            <field name="name">Silon Configuration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">silon.configuration</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="silon_configuration_tree" model="ir.ui.view">
            <field name="name">silon.configuration.tree</field>
            <field name="model">silon.configuration</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="silon_configuration_form" model="ir.ui.view">
            <field name="name">silon.configuration.form</field>
            <field name="model">silon.configuration</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="name" invisible="1"/>
                        <group>
                            <group string="Featured Products">
                                <field name="featured_product_ids" widget="many2many_tags"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem id="silon_configuration_menu"
                  name="Silon Configuration"
                  parent="website.menu_website_global_configuration"
                  sequence="16"
                  action="silon_configuration_action"/>
    </data>
</odoo>