<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="custom_message" inherit_id="website.layout" name="Custom Header">
  <!-- Add an element after the top menu  -->
        <xpath expr="//div[@id='wrapwrap']/main" position="before">
            <html lang="en">
                <head>
                    <meta charset="UTF-8"/>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                    <title>Silon</title>
                    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>

                    <!--google font css-->
                    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
                    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;display=swap" rel="stylesheet"/>
                </head>
            <body>
                <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
                <script>
                    $(function () {
                        $("#slider-range").slider({
                            range: true,
                            min: 0,
                            max: 100000,
                            values: [0, 100000],
                            slide: function (event, ui) {
                                $("#amount").val(ui.values[0] + "-" + ui.values[1]);
                            }
                        });
                        $("#amount").val($("#slider-range").slider("values", 0) + $("#slider-range").slider("values", 1));
                    });
                </script>
            </body>
            </html>
        </xpath>
    </template>
</odoo>