<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="product.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='multi_company']" position="before">
                <!-- From v14 the "Products" section has been renamed to "Units of measure :/ -->
                <h2>Products barcode</h2>
                <div
                    class="row mt16 o_settings_container"
                    id="product_barcode_settings"
                >
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                             <field name="product_variant_barcode_required" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="product_variant_barcode_required" />
                            <div class="text-muted">Make barcode required.</div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
