<?xml version="1.0" ?>
<odoo>
    <template
        id="stock_measuring_device_assets"
        name="stock_measuring_device assets"
        inherit_id="web.assets_backend"
    >
        <xpath expr="." position="inside">
            <link
                rel="stylesheet"
                type="text/scss"
                href="/stock_measuring_device/static/src/scss/measuring_wizard.scss"
            />
            <script
                type="text/javascript"
                src="/stock_measuring_device/static/src/js/measuring_wizard.js"
            />
        </xpath>
    </template>
</odoo>
