<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="share">
        <t t-call="web.login_layout">
            <t t-call-assets="vault_share.share_frontend" t-css="false" />

            <input type="hidden" id="encrypted" t-att-value="encrypted" />
            <input type="hidden" id="encrypted_file" t-att-value="encrypted_file" />
            <input type="hidden" id="filename" t-att-value="filename" />
            <input type="hidden" id="salt" t-att-value="salt" />
            <input type="hidden" id="iv" t-att-value="iv" />

            <div class="form-group">
                <label for="pin">Enter the pin:</label>
                <input type="text" id="pin" class="form-control" />
            </div>

            <p class="alert alert-danger" t-if="error" role="alert" t-esc="error" />
            <p
                class="alert alert-success"
                t-if="message"
                role="status"
                t-esc="message"
            />

            <div class="form-group" t-if="encrypted">
                <label for="secret">Shared secret:</label>
                <input
                    type="text"
                    id="secret"
                    readonly="readonly"
                    class="alert alert-danger col-12"
                />
            </div>

            <div class="form-group" t-if="encrypted_file">
                <label for="secret">Shared file:</label><vr /><a
                    href=""
                    id="secret_file"
                />
            </div>
        </t>
    </template>
</odoo>
