<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_vault_inbox_tree" model="ir.ui.view">
        <field name="model">vault.inbox</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_vault_inbox_form" model="ir.ui.view">
        <field name="model">vault.inbox</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="user_id" invisible="1" />
                    <field name="iv" invisible="1" />
                    <field name="key" invisible="1" />
                    <field name="filename" invisible="1" />
                    <group>
                        <field name="inbox_link" widget="url" />
                        <field name="name" />
                        <field name="accesses" />
                        <field name="expiration" />
                        <field
                            name="secret"
                            widget="vault_inbox"
                            attrs="{'invisible': [('secret', '=', False)]}"
                        />
                        <field
                            name="secret_file"
                            filename="filename"
                            widget="vault_inbox_file"
                            attrs="{'invisible': [('secret', '=', False)]}"
                        />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
