<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_packaging_form_view_inherit" model="ir.ui.view">
        <field name="name">product.packaging.form.view.inherit</field>
        <field name="model">product.packaging</field>
        <field name="inherit_id" ref="product.product_packaging_form_view" />
        <field name="arch" type="xml">
            <group name="qty" position="after">
                <group name="dimensions" string="Dimensions">
                    <label for="volume" />
                        <div class="o_row">
                            <field name="volume" />
                            <field name="volume_uom_name" />
                        </div>
                    <label for="packaging_length" />
                        <div class="o_row">
                            <field name="packaging_length" />
                            <field name="length_uom_name" />
                        </div>
                    <label for="width" />
                        <div class="o_row">
                            <field name="width" />
                            <field name="length_uom_name" />
                        </div>
                    <label for="height" />
                        <div class="o_row">
                        <field name="height" />
                        <field name="length_uom_name" />
                        </div>
                </group>
                <group string="Weight">
                    <label for="max_weight" />
                        <div class="o_row" name="max_weight">
                    <field name="max_weight" />
                             <span><field name="weight_uom_name" /></span>
                        </div>
                    <label for="weight" />
                        <div class="o_row" name="weight">
                            <field name="weight" />
                             <span><field name="weight_uom_name" /></span>
                    </div>
                </group>
                <group string="Units of Measure">
                    <field name="volume_uom_id" />
                    <field name="length_uom_id" />
                    <field name="weight_uom_id" />
                </group>
            </group>
        </field>
    </record>
</odoo>
