<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

  <record id="view_stock_move_line_detailed_operation_tree" model="ir.ui.view">
    <field name="name">stock.move.line.operations.tree</field>
    <field name="model">stock.move.line</field>
    <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree" />
    <field name="arch" type="xml">

      <xpath expr="//field[@name='product_id']" position="before">
        <field name="position_sale_line" optional="hide" />
      </xpath>

    </field>
  </record>

</odoo>
