<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

  <record id="view_picking_form" model="ir.ui.view">
    <field name="name">stock.view.picking.form</field>
    <field name="model">stock.picking</field>
    <field name="inherit_id" ref="stock.view_picking_form" />
    <field name="arch" type="xml">

      <xpath
                expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']"
                position="before"
            >
        <field name="position_sale_line" optional="hide" />
      </xpath>

    </field>
  </record>

</odoo>
