<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017 Akretion
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_stock_location_block_entrance" model="ir.ui.view">
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form" />
        <field name="arch" type="xml">
            <field name="usage" position="after">
                <field
                    name="block_stock_entrance"
                    attrs="{'invisible': [('usage', '!=', 'internal')]}"
                />
            </field>
        </field>
    </record>

</odoo>
