<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_location_form" model="ir.ui.view">
        <field name="name">stock.location.last.inventory.date</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form" />
        <field name="arch" type="xml">
            <group name="additional_info" position="inside">
                <field name="last_inventory_date" />
            </group>
        </field>
    </record>
</odoo>
