<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2017 Carlos Dauden <carlos.dauden@tecnativa.com>
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html). -->
<odoo>
    <template id="report_product_pricelist_document">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-set="pricelist" t-value="o.get_pricelist_to_print()" />
                <div class="page">
                    <h2>Price List</h2>
                    <div class="row mt32 mb32">
                        <div class="col-7">
                        <strong>Price List Name</strong>:<br />
                        <t t-if="not o.hide_pricelist_name">
                                <span t-field="pricelist.name" />
                            </t>
                        <t t-else="">
                                <span>Special Pricelist</span>
                            </t>
                    </div>
                        <div class="col-2">
                        <strong>Currency</strong>:<br />
                        <span t-field="pricelist.currency_id" />
                    </div>
                        <div class="col-3">
                        <strong>Date</strong>:<br />
                        <t t-if="o.date">
                                <span
                                    t-field="o.date"
                                    t-options='{"format": "YYYY-MM-dd"}'
                                />
                            </t>
                        <t t-if="not o.date">
                                <t t-esc="time.strftime('%Y-%m-%d')" />
                            </t>
                    </div>
                    </div>
                    <table class="table table-sm">
                        <thead>
                            <tr t-if="o.partner_id">
                                <th colspan="100" class="text-center">
                                    <span t-field="o.partner_id.name" />
                                </th>
                            </tr>
                            <tr t-if="not o.partner_id">
                                <tr t-if="o.partner_ids">
                                    <th colspan="100" class="text-center">
                                        <span t-field="o.partner_ids[0].name" />
                                    </th>
                                </tr>
                            </tr>
                            <tr>
                                <th>
                                    <strong>Description</strong>
                                </th>
                                <th t-if="o.show_standard_price" class="text-right">
                                    <strong>Cost Price</strong>
                                </th>
                                <th t-if="o.show_sale_price" class="text-right">
                                    <strong>Sale Price</strong>
                                </th>
                                <th t-if="pricelist" class="text-right">
                                    <strong>List Price</strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-if="o.last_ordered_products">
                                <t
                                    t-set="products"
                                    t-value="o.get_last_ordered_products_to_print()"
                                />
                            </t>
                            <t t-if="not o.last_ordered_products">
                                <t t-if="not o.show_variants">
                                    <t t-set="products" t-value="o.product_tmpl_ids" />
                                </t>
                                <t t-if="o.show_variants">
                                    <t
                                        t-set="products"
                                        t-value="o.product_ids or o.product_tmpl_ids.mapped('product_variant_ids')"
                                    />
                                </t>
                            </t>
                            <t
                                t-foreach="(o.categ_ids or products.mapped('categ_id') or o.categ_ids.search([])).sorted(key=lambda x:x.name)"
                                t-as="category"
                            >
                                <t
                                    t-set="category_products"
                                    t-value="products and products.with_context(categ_id=category.id).filtered(lambda x: x.categ_id.id == x.env.context['categ_id']) or
                                        ((not o.last_ordered_products) and products.search([('sale_ok','=',True), ('categ_id','=',category.id)]) or products.browse())"
                                />
                                <t t-if="o.order_field == 'name'">
                                    <t
                                        t-set="category_products"
                                        t-value="category_products.sorted(lambda x: x.name)"
                                    />
                                </t>
                                <t t-if="o.order_field == 'default_code'">
                                    <t
                                        t-set="category_products"
                                        t-value="category_products.sorted(lambda x: x.default_code or '')"
                                    />
                                </t>
                                <tr t-if="category_products">
                                    <td colspan="100">
                                        <strong t-field="category.name" />
                                    </td>
                                </tr>
                                <tr t-foreach="category_products" t-as="product">
                                    <td>
                                        <span t-field="product.display_name" />
                                    </td>
                                    <td t-if="o.show_standard_price" class="text-right">
                                        <span t-field="product.standard_price" />
                                    </td>
                                    <td t-if="o.show_sale_price" class="text-right">
                                        <span t-field="product.list_price" />
                                    </td>
                                    <td t-if="pricelist" class="text-right">
                                        <strong
                                            t-field="product.with_context(pricelist=pricelist.id, date=o.date).price"
                                        />
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
    </template>
    <template id="report_product_pricelist">
        <t t-foreach="docs" t-as="o">
            <t
                t-call="product_pricelist_direct_print.report_product_pricelist_document"
                t-lang="o.env.user.lang"
            />
        </t>
    </template>
    <record id="action_report_product_pricelist" model="ir.actions.report">
        <field name="model">product.pricelist.print</field>
        <field name="name">Product Price List</field>
        <field name="report_type">qweb-pdf</field>
        <field
            name="report_name"
        >product_pricelist_direct_print.report_product_pricelist</field>
        <field
            name="report_file"
        >product_pricelist_direct_print.report_product_pricelist</field>
    </record>
</odoo>
