<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record model="ir.ui.view" id="view_partner_valued_picking">
        <field name="name">Partner view (Valued picking)</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//page[@name='sales_purchases']//field[@name='user_id']"
                position="after"
            >
                <field name="valued_picking" />
            </xpath>
        </field>
    </record>

</odoo>
