<?xml version="1.0" encoding="utf-8" ?>
<!--
    Copyright 2020 Camptocamp SA (http://www.camptocamp.com)
    @author Simone Orsi <simahawk@gmail.com>
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>
    <template
        id="shopfloor_app_assets"
        inherit_id="shopfloor_mobile_base.shopfloor_app_assets"
    >
        <script id="script_app_main" position="before">
            <t t-set="mod_version" t-value="get_version('shopfloor_mobile')" />
            <link
                id="link_css_main"
                t-attf-href="/shopfloor_mobile/static/wms/src/css/main.css?v=#{mod_version}"
                rel="stylesheet"
            />
            <script
                id="script_scren_override"
                t-attf-src="/shopfloor_mobile/static/wms/src/screen.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_wms_utils"
                t-attf-src="/shopfloor_mobile/static/wms/src/wms_utils.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_misc"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/misc.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_packaging_qty_picker"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/packaging-qty-picker.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_detail_location"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/detail/detail_location.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_detail_package"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/detail/detail_package.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_detail_lot"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/detail/detail_lot.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_detail_product"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/detail/detail_product.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_detail_transfer"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/detail/detail_transfer.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_detail_operation"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/detail/detail_operation.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_batch_picking_detail"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/batch_picking_detail.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_batch_picking_line_detail"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/batch_picking_line_detail.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_picking_select"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/scenario_picking_detail/picking_select.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_picking_summary"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/scenario_picking_detail/picking_summary.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_component_form_edit_stock_picking"
                t-attf-src="/shopfloor_mobile/static/wms/src/components/forms/form_edit_stock_picking.js?v=#{mod_version}"
                type="module"
            />
            <!-- Scenario -->
            <script
                id="script_scenario_single_pack_transfer"
                t-attf-src="/shopfloor_mobile/static/wms/src/scenario/single_pack_transfer.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_scenario_cluster_picking"
                t-attf-src="/shopfloor_mobile/static/wms/src/scenario/cluster_picking.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_scenario_checkout"
                t-attf-src="/shopfloor_mobile/static/wms/src/scenario/checkout.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_scenario_delivery"
                t-attf-src="/shopfloor_mobile/static/wms/src/scenario/delivery.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_scenario_location_content_transfer"
                t-attf-src="/shopfloor_mobile/static/wms/src/scenario/location_content_transfer.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_scenario_zone_picking"
                t-attf-src="/shopfloor_mobile/static/wms/src/scenario/zone_picking.js?v=#{mod_version}"
                type="module"
            />
        </script>
    </template>
    <template
        id="shopfloor_app_demo_assets"
        inherit_id="shopfloor_mobile_base.shopfloor_app_demo_assets"
    >
        <xpath expr="//script[last()]" position="after">
            <t t-set="mod_version" t-value="get_version('shopfloor_mobile')" />
            <script
                id="script_demo_checkout"
                t-attf-src="/shopfloor_mobile/static/wms/src/demo/demo.checkout.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_demo_cluster_picking"
                t-attf-src="/shopfloor_mobile/static/wms/src/demo/demo.cluster_picking.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_demo_delivery"
                t-attf-src="/shopfloor_mobile/static/wms/src/demo/demo.delivery.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_demo_single_pack_transfer"
                t-attf-src="/shopfloor_mobile/static/wms/src/demo/demo.single_pack_transfer.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_demo_zone_picking"
                t-attf-src="/shopfloor_mobile/static/wms/src/demo/demo.zone_picking.js?v=#{mod_version}"
                type="module"
            />
            <script
                id="script_demo_location_content_transfer"
                t-attf-src="/shopfloor_mobile/static/wms/src/demo/demo.location_content_transfer.js?v=#{mod_version}"
                type="module"
            />
        </xpath>
    </template>
</odoo>
