<?xml version="1.0" encoding="UTF-8"?>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Profile field</h2>
            <h3 class="oe_slogan">Configuration with 1 field</h3>
        <div class="oe_span6">
            <p class="oe_mt32">
1/ Configure your complex products in one click with this field
            </p>
            <p class="oe_mt32">
2/ Explanation help end users to know the implication of their settings
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="field.png">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Configuration scenario</h2>
        <h3 class="oe_slogan">Define your own settings</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="list.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Define your own settings rules
<br/>
<br/>

Use Case: products configuration becomes harder for end users: too many fields to take care of in the form
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Example Module</h2>
            <h3 class="oe_slogan">Screenshots of product profile example module</h3>
        <div class="oe_span6">
            <p class="oe_mt32">

<br/>
<br/>
<br/>
<br/>
<br/>

Particularly useful for complex form

            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="c1.png">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"></h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="c2.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
<br/>
<br/>
<br/>
<br/>
<br/>

Explanation customisable for end users benefit

            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan"></h2>
            <h3 class="oe_slogan"></h3>
        <div class="oe_span6">
            <p class="oe_mt32">
<br/>
<br/>
<br/>
<br/>
<br/>

Clean interface of all fields which depends of this profile

            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="c3.png">
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan"></h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="prof_warning.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
<br/>
<br/>
<br/>
<br/>
<br/>

Changes impacts clearly explained to user.

            </p>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_picture oe_screenshot">
        <a href="http://www.akretion.com/blog">
            <img src="akretion.png">
        </a>
    </div>
</section>

