<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_picking_type_form_assignment">
        <field name="name">stock.picking.type.assignment</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet/group[2]" position="inside">
                <group name="automation" string="Automation">
                    <field name="auto_fill_operation" />
                    <field
                        name="avoid_lot_assignment"
                        groups="stock.group_production_lot"
                    />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
