language: python
cache:
  directories:
    - $HOME/.cache/pip
    - $HOME/.cache/pre-commit

python:
  - "3.6"

addons:
  postgresql: "9.6"
  apt:
    packages:
      - expect-dev # provides unbuffer utility

stages:
  - linting
  - test

jobs:
  include:
    # Test separately: fetchmail_incoming_log,fetchmail_notify_error_to_sender_test
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="odoo/odoo" MAKEPOT=1
          INCLUDE="fetchmail_incoming_log,fetchmail_notify_error_to_sender_test"
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="OCA/OCB"
          INCLUDE="fetchmail_incoming_log,fetchmail_notify_error_to_sender_test"
    # Test all other addons together
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="odoo/odoo" MAKEPOT=1
          EXCLUDE="fetchmail_incoming_log,fetchmail_notify_error_to_sender_test"
    - stage: test
      env:
        - TESTS=1 ODOO_REPO="OCA/OCB"
          EXCLUDE="fetchmail_incoming_log,fetchmail_notify_error_to_sender_test"
env:
  global:
    - VERSION="14.0" TESTS="0" LINT_CHECK="0" MAKEPOT="0"
    - WKHTMLTOPDF_VERSION="0.12.5"
    - MQT_DEP=PIP

install:
  - git clone --depth=1 https://github.com/OCA/maintainer-quality-tools.git
    ${HOME}/maintainer-quality-tools
  - export PATH=${HOME}/maintainer-quality-tools/travis:${PATH}
  - travis_install_nightly

script:
  - travis_run_tests

after_success:
  - travis_after_tests_success
