<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_category_form_view" model="ir.ui.view">
        <field name="name">product.category.form.view.inherit.lock.lot</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view" />
        <field name="arch" type="xml">
            <group name="first">
                <field name="lot_default_locked" />
            </group>
        </field>
    </record>
</odoo>
