<?xml version="1.0" ?>
<odoo>
    <!-- Inherit from the user form to add an SAML tab. -->
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form</field>
        <field name="model">res.users</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='access_rights']" position="after">
                <page string="SAML">
                    <group>
                        <field name="saml_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="saml_provider_id" />
                                <field name="saml_uid" />
                            </tree>
                        </field>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
