<?xml version="1.0" ?>
<odoo>
    <!-- Inherit from the configuration form to add a setting. -->
    <record id="auth_saml_base_settings_form" model="ir.ui.view">
        <field name="name">auth_saml_base_settings_form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='module_auth_oauth']" position="after">
                <div class="col-12 col-sm-6 o_setting_box" id="module_auth_saml">
                    <div class="o_setting_left_pane">
                        <field name="allow_saml_uid_and_internal_password" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="allow_saml_uid_and_internal_password" />
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
