<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Camptocamp SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl) -->
<odoo>
    <record id="in_vitro_diagnostic_tree_view" model="ir.ui.view">
        <field name="name">in.vitro.diagnostic tree</field>
        <field name="model">in.vitro.diagnostic</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="name" />
            </tree>
        </field>
    </record>
    <record id="in_vitro_diagnostic_action" model="ir.actions.act_window">
        <field name="name">In Vitro Diagnostics</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">in.vitro.diagnostic</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your in vitro diagnostic here.
            </p>
        </field>
    </record>
</odoo>
