<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<h1 class="text-center">Let users add iFrames to a client's Virtual Office.</h1>
<hr>
<div>
    <p class="lead">If you use external tools like <a href="https://analytics.google.com" target="_blank">Google Analytics</a>, <a href="https://calendar.google.com" target="_blank">Google Calendar</a>, <a href="https://datastudio.google.com" target="_blank">Google Data Studio</a> you might want to give your users a
        simple way to embed these sites in their personal Odoo dashboard.
    </p>
    <img class="img-responsive left-block" src="setting_iframe.png">
</div>
<br/>
<div class="lead">
    <p>
        To add an iFrame go to Website Admin --> Iframe Dashboard --> iFrames and create a new entry with
    </p>
    <ul>
        <li>Partner</li>
        <li>URL</li>
        <li>Active</li>
    </ul>
    <p>Once created a new iFrame shows up on your Oficina Virtual of Odoo.</p>
</div>
<div>
    <img class="img-responsive center-block" src="data_iframe.png">
</div>
<br/>
<div style="background-color:#dbecf0">
    <a href="https://apps.odoo.com/apps/modules/browse?author=ToDOO%20(www.todooweb.com)" target="_blank" style="padding-top: 10px;padding-right: 30px;padding-bottom: 10px;padding-left: 30px;"><h3 class="oe_slogan">Click for more APPS</h3></a>
</div>
<div>
    <h3 class="oe_slogan">Our Services</h3>
</div>
<div style=" display: flex; padding-top: 10px; justify-content: space-between;" class="oe_slogan">
    <div style="flex-basis: 15%;">
        <a href="https://todooweb.com" target="_blank"><div><img class="img-responsive left-block" src="odoo-customization.png"></div>
        <h3 class="oe_slogan">Odoo Customization</h3></a>
    </div>
    <div style="flex-basis: 15%;">
        <a href="https://todooweb.com" target="_blank"><div><img class="img-responsive left-block" src="odoo-integration.png"></div>
        <h3 class="oe_slogan">Odoo Integration</h3></a>
    </div>
    <div style="flex-basis: 15%;">
        <a href="https://todooweb.com" target="_blank"><div><img class="img-responsive left-block" src="odoo-implementation.png"></div>
        <h3 class="oe_slogan">Odoo Implementation</h3></a>
    </div>
</div>
<br/>
<div>
	<h3 class="oe_slogan">Help and Support</h3>
	<h5 class="oe_slogan" style="font-size: 20px;">Feel free to contact us, if you need any help with your Odoo integration or addiontal features.</h5>
	<div class="oe_slogan">
		<a class="btn btn-primary btn-lg mt8" href="https://todooweb.com/" target="_blank">
            <i class="fa fa-globe"></i> Website
		</a>
        <a class="btn btn-primary btn-lg mt8" href="mailto:devtodoo@gmail.com">
            <i class="fa fa-envelope"></i> Contact Us
		</a>
        <a class="btn btn-primary btn-lg mt8" href="https://github.com/todooweb" target="_blank">
            <i class="fa fa-github"></i> Issues
        </a>
	</div>
	<img src="logo.png" style="width: 200px; margin-bottom: 20px; display: block;" class="mx-auto center-block">
</div>
</body>
<footer>
    <hr>
    <p class="text-center">
        Power by <a href="https://todooweb.com/" title="Develop ToDOO">Develop ToDOO</a> from <a href="https://todooweb.com/" title="ToDOO">ToDOO</a>
    </p>
</footer>
</html>
