<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_general_configuration" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//div[@data-key='sale_management']//div[hasclass('o_settings_container')]"
                position="inside"
            >
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="group_product_profile" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_product_profile" />
                        <div
                            class="content-group"
                            groups="product_profile.group_product_profile_manager"
                        >
                            <div class="mt16">
                                <button
                                    name="%(product_profile.product_profile_action)d"
                                    icon="fa-arrow-right"
                                    type="action"
                                    string="Product Profiles"
                                    class="btn-link"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
