<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_quant_package_form_inherit" model="ir.ui.view">
        <field name="name">stock.quant.package.form.inherit</field>
        <field name="model">stock.quant.package</field>
        <field name="inherit_id" ref="stock.view_quant_package_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[field[@name='company_id']]" position="after">
                <group name="dimensions" string="Dimensions">
                    <label for="volume" />
                        <div class="o_row">
                            <field name="volume" />
                            <field name="volume_uom_name" />
                        </div>
                    <label for="pack_length" />
                        <div class="o_row">
                            <field name="pack_length" />
                            <field name="length_uom_name" />
                        </div>
                    <label for="width" />
                        <div class="o_row">
                            <field name="width" />
                            <field name="length_uom_name" />
                        </div>
                    <label for="height" />
                        <div class="o_row">
                            <field name="height" />
                            <field name="length_uom_name" />
                        </div>
                    <label for="pack_weight" />
                        <div class="o_row" name="pack_weight">
                        <field name="pack_weight" />
                             <span><field name="weight_uom_name" /></span>
                        </div>
                    <label for="estimated_pack_weight_kg" />
                        <div class="o_row" name="estimated_pack_weight_kg">
                        <field name="estimated_pack_weight_kg" />
                            <span>kg</span>
                        </div>
                </group>
                <group string="Units of Measure">
                    <field name="volume_uom_id" />
                    <field name="length_uom_id" />
                    <field name="weight_uom_id" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
