<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_helpdesk_ticket_kanban_inherit" model="ir.ui.view">
        <field name="name">view.helpdesk.ticket.kanban.inherit</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk_mgmt.view_helpdesk_ticket_kanban" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_kanban_bottom_left')]" position="inside">
                <field name="positive_rate_percentage" invisible="1" />
                <b>
                    <t t-if="record.positive_rate_percentage.value != -1">
                        <a name="action_view_ticket_rating" type="object">
                            <i class="fa fa-smile-o" role="img" /> <t
                                t-esc="record.positive_rate_percentage.value"
                            />%
                        </a>
                    </t>
                </b>
            </xpath>
            <xpath expr="//ul[hasclass('dropdown-menu')]/li[2]" position="after">
                <li>
                    <a
                        name="action_view_ticket_rating"
                        type="object"
                    >Customer Rating</a>
                </li>
            </xpath>
        </field>
    </record>
    <record id="ticket_view_form_inherit" model="ir.ui.view">
        <field name="name">ticket.view.form.inherit</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk_mgmt.ticket_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <field name="positive_rate_percentage" invisible="1" />
                <button
                    name="action_view_ticket_rating"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-smile-o"
                    attrs="{'invisible': [('positive_rate_percentage', '=', -1)]}"
                >
                    <field name="rating_count" widget="statinfo" string="Ratings" />
                </button>
            </xpath>
            <xpath expr="//group[@name='main']/group[2]" position="after">
                <group>
                    <field name="rating_status" widget="radio" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
