<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_cancel']" position="attributes">
                <attribute name="invisible">True</attribute>
            </xpath>
            <xpath expr="//button[@name='action_cancel']" position="before">
                <button
                    name="%(action_stock_picking_cancel)d"
                    states="assigned,confirmed,partially_available,draft,waiting)"
                    string="Cancel"
                    type="action"
                    groups="base.group_user"
                />
            </xpath>
            <xpath expr="/form/sheet/div/h1" position="after">
                <div attrs="{'invisible': [('state', '!=', 'cancel')]}">
                    <label for="cancel_reason_id" string="Cancellation reason:" />
                    <field
                        name="cancel_reason_id"
                        class="oe_inline"
                        options='{"no_open": True}'
                    />
                    <div attrs="{'invisible': [('cancel_description', '=', False)]}">
                        <label for="cancel_description" string="Description:" />
                        <field name="cancel_description" />
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="view_stock_picking_cancel_reason_form" model="ir.ui.view">
        <field name="name">Stock Picking Cancel Reason</field>
        <field name="model">stock.picking.cancel.reason</field>
        <field name="arch" type="xml">
            <form string="Stock Picking Cancel Reasons">
                <sheet>
                    <widget
                        name="web_ribbon"
                        title="Archived"
                        bg_color="bg-danger"
                        attrs="{'invisible': [('active', '=', True)]}"
                    />
                    <field name="active" invisible="True" />
                    <group>
                        <field name="name" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_stock_picking_cancel_reason_tree" model="ir.ui.view">
        <field name="name">Stock Picking Cancel Reason</field>
        <field name="model">stock.picking.cancel.reason</field>
        <field name="arch" type="xml">
            <tree string="Stock Picking Cancel Reasons">
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_stock_picking_cancel_reason_search" model="ir.ui.view">
        <field name="name">Stock Picking Cancel Reason</field>
        <field name="model">stock.picking.cancel.reason</field>
        <field name="arch" type="xml">
            <search string="Stock Picking Cancel Reasons">
                <field name="name" />
                <filter
                    name="filter_inactive"
                    string="Archived"
                    domain="[('active','=',False)]"
                />
            </search>
        </field>
    </record>

    <record id="action_stock_picking_cancel_reason" model="ir.actions.act_window">
        <field name="name">Stock Picking Cancel Reason</field>
        <field name="res_model">stock.picking.cancel.reason</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_stock_picking_cancel_reason"
        parent="stock.menu_stock_config_settings"
        name="Stock Picking Cancel Reasons"
        action="action_stock_picking_cancel_reason"
        sequence="150"
        groups="stock.group_stock_manager"
    />
</odoo>
