

.product {
    cursor: pointer;
    padding-top: 10px;
    &__image {
        width: 100%;
        height: 450px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        
        &:before{
            background-image: radial-gradient(transparent, rgba(0,0,0,0));
            content: '';
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            opacity: 0;
            transition: opacity .2s ease-in-out;

        }

    }
    &:hover .product__image {
    &:before{
        background-image: radial-gradient(transparent, rgba(0,0,0,.3));
        opacity: 1;
    }
    }
    &-detials {
        text-align:center;
        padding: 25px 0 60px 0;
    }
    &__title {
        margin-top: 10px ;
        font: $font-size-text;
        color: $color-grey;
        height: 50px;
        overflow: hidden;
    }
    &__rating {
        margin-top: 15px ;
        display: flex;
    justify-content: center;
      
        ul{
            display: flex;
            padding-left: 0;
        }
        img{
            width: 100%;
            max-width: 14px;
            margin:10px
            
        }
    }
    &__price {
        margin-top: 10px;
        font-weight: 600;
        color: $color-black;
    }
}
.oe_product_image{
height: 300px !important;
}
// .featured{
//     height: 25%;
// }
#wsale_products_attributes_collapse .js_attributes .nav .nav-item div{
    margin-top: 20px;
    margin-bottom: 10px;
}
#wsale_products_attributes_collapse .js_attributes .nav .nav-item strong{
    text-transform: uppercase;

}
.o_wsale_product_information_text h6 a{
    color: #858585 !important;
}
.o_wsale_product_information_text div{
        margin-top: 10px;
        font-weight: 600;
        color: $color-black;
}