<?xml version="1.0" ?>
<odoo>
    <record
        id="stock_picking_type_view_form_inherit_stock_no_backorder"
        model="ir.ui.view"
    >
        <field name="name">stock.picking.type.form</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form" />
        <field name="arch" type="xml">
            <field name="return_picking_type_id" position="after">
                <field name="backorder_strategy" />
            </field>
        </field>
    </record>
</odoo>
