<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="auth_api_key_group_form_view">
        <field name="name">auth.api.key.group.form (in auth_api_key_group)</field>
        <field name="model">auth.api.key.group</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <sheet>
                    <label for="name" class="oe_edit_only" />
                    <h1>
                        <field name="name" class="oe_inline" />
                    </h1>
                    <group name="config" colspan="4" col="4">
                        <field name="code" colspan="4" />
                        <field name="auth_api_key_ids" colspan="4" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="auth_api_key_group_tree_view">
        <field name="name">auth.api.key.group.tree (in auth_api_key_group)</field>
        <field name="model">auth.api.key.group</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="code" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="auth_api_key_group_act_window">
        <field name="name">Auth Api Key Groups</field>
        <field name="res_model">auth.api.key.group</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>
    <record model="ir.ui.menu" id="auth_api_key_group_menu">
        <field name="name">Auth Api Key Groups</field>
        <field name="parent_id" ref="base.menu_custom" />
        <field name="action" ref="auth_api_key_group_act_window" />
        <field name="sequence" eval="100" />
    </record>
</odoo>
