<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_measuring_wizard" model="ir.ui.view">
        <field name="name">measuring.wizard.form</field>
        <field name="model">measuring.wizard</field>
        <field name="arch" type="xml">
            <form class="measuring_wizard">
                <header>
                    <button
                        name="action_reopen_fullscreen"
                        string="Fullscreen"
                        type="object"
                    />
                </header>
                <group>
                    <group name="col1">
                        <label for="device_id" />
                        <field
                            name="device_id"
                            nolabel="1"
                            options="{'no_open': True, 'no_create_edit': True}"
                        />
                        <label for="product_id" />
                        <field
                            name="product_id"
                            nolabel="1"
                            options="{'no_open': True, 'no_create_edit': True}"
                        />
                        <field
                            name="_barcode_scanned"
                            widget="barcode_handler"
                            invisible="1"
                        />
                        <button
                            name="reload"
                            type="object"
                            string="Refresh"
                            icon="fa-refresh"
                        />
                        <button
                            name="retrieve_product"
                            type="object"
                            string="Retrieve Product"
                            icon="fa-search"
                        />
                    </group>
                    <group name="col2" />
                </group>
                <separator />
                <field name="line_ids">
                    <tree
                        editable="bottom"
                        create="0"
                        delete="0"
                        decoration-warning="scan_requested is True"
                    >
                        <field name="scan_requested" invisible="1" />
                        <field name="sequence" invisible="1" />
                        <field name="required" invisible="1" />
                        <field name="name" />
                        <field name="qty" />
                        <field
                            name="max_weight"
                            options="{'bg_color': 'lightcoral: max_weight == 0.0 and required'}"
                        />
                        <field
                            name="packaging_length"
                            options="{'bg_color': 'lightcoral: packaging_length == 0.0 and required'}"
                        />
                        <field
                            name="width"
                            options="{'bg_color': 'lightcoral: width == 0.0 and required'}"
                        />
                        <field
                            name="height"
                            options="{'bg_color': 'lightcoral: height == 0.0 and required'}"
                        />
                        <field
                            name="volume"
                            options="{'bg_color': 'lightcoral: volume == 0.0 and required'}"
                        />
                        <button
                            name="measuring_select_for_measure"
                            type="object"
                            string="Scan"
                            class="btn btn-warning"
                        />
                        <button
                            name="measuring_select_for_measure_cancel"
                            type="object"
                            string="Cancel Scan"
                            class="btn btn-danger"
                            attrs="{'invisible': [('scan_requested', '!=', True)]}"
                        />
                        <field name="barcode" />
                    </tree>
                </field>
                <footer>
                    <button
                        name="action_save"
                        type="object"
                        icon="fa-check"
                        class="btn btn-primary"
                        string="Save"
                    />
                    <button
                        name="action_close"
                        type="object"
                        icon="fa-times"
                        class="btn btn-danger"
                        string="Close"
                    />
                </footer>
            </form>
        </field>
    </record>
</odoo>
