<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="procurement_group_form_view" model="ir.ui.view">
        <field name="name">procurement.group.form</field>
        <field name="model">procurement.group</field>
        <field name="inherit_id" ref="stock.procurement_group_form_view" />
        <field name="arch" type="xml">
            <field name="move_type" position="after">
                <field name="carrier_id" groups="base.group_no_one" />
            </field>
        </field>
    </record>
</odoo>
