<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model='ir.ui.view' id="view_picking_type_form">
        <field name="name">Operation Types</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form" />
        <field name="arch" type="xml">
            <field name="show_reserved" position="after">
                <field
                    name="group_pickings"
                    groups="base.group_no_one"
                    attrs="{'invisible': [('code', '!=', 'outgoing')]}"
                />
            </field>
        </field>
    </record>
</odoo>
