<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//page[@name='sales_purchases']//group[@name='sale']"
                position="inside"
            >
                <field name="delivery_time_preference" />
                <div
                    attrs="{'invisible': [('delivery_time_preference', '!=', 'time_windows')]}"
                    colspan="2"
                >
                    <label for="delivery_time_window_ids" />
                    <field name="delivery_time_window_ids">
                        <tree editable="bottom">
                            <field name="time_window_start" widget="float_time" />
                            <field name="time_window_end" widget="float_time" />
                            <field
                                name="time_window_weekday_ids"
                                widget="many2many_tags"
                            />
                        </tree>
                    </field>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
