<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="website_rating_custom" inherit_id="portal_rating.rating_widget_stars_static">
            <xpath expr="//div[hasclass('o_website_rating_static')]" position="replace">
                <div class="product__rating">
                    <t t-foreach="range(0, val_integer)" t-as="num">
                        <a class="" href="#"><img src="/theme_silon/static/src/img/icons/star.svg"/></a>
                    </t>
                    <t t-if="val_decimal">
                        <a class="" href="#"><img src="theme_silon/static/src/img/icons/half_rating.svg" style="max-width:17px !important"/></a>
                    </t>
                    <t t-foreach="range(0, empty_star)" t-as="num">
                        <a class="" href="#"><img src="theme_silon/static/src/img/icons/star_icon.svg"/></a>
                    </t>
                    (<t t-esc="rating_count"/>)
                </div>
            </xpath>
        </template>
    </data>
</odoo>