<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_ir_exports">
        <field name="model">ir.exports</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group name="se" string="Configuration">
                        <group colspan="4" col="4" name="se-main">
                            <field name="name" />
                            <field name="resource" />
                            <field name="language_agnostic" />
                            <field name="global_resolver_id" />
                        </group>
                    </group>
                    <group name="index" string="Index">
                        <field name="export_fields" nolabel="1">
                            <tree editable="bottom">
                                <field name="name" />
                                <field name="target" />
                                <field name="lang_id" />
                                <field name="resolver_id" />
                                <field name="instance_method_name" />
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="act_ui_exports_view" model="ir.actions.act_window">
        <field name="name">Export Fields</field>
        <field name="res_model">ir.exports</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="ui_exports" action="act_ui_exports_view" parent="base.next_id_2" />
</odoo>
