<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">Product template Secondary Unit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="groups_id" eval="[(4, ref('uom.group_uom'))]" />
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="inside">
                <group string="Secondary Unit of Measure">
                    <field name="secondary_uom_ids" nolabel="1">
                        <tree string="secondary Unit" editable="top">
                            <field name="code" />
                            <field name="name" />
                            <field name="uom_id" />
                            <field name="factor" />
                            <field name="dependency_type" />
                        </tree>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
