<!-- Copyright (C) 2019 Konos
     License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). -->
<odoo>
    <record id="view_helpdesk_ticket_motive" model="ir.ui.view">
        <field name="name">Add Motive on Helpdesk Ticket</field>
        <field name="model">helpdesk.ticket</field>
        <field name="inherit_id" ref="helpdesk_mgmt.ticket_view_form" />
        <field name="arch" type="xml">
            <field name="tag_ids" position="before">
                <field
                    name="motive_id"
                    domain="[('team_id', '=', team_id)]"
                    options="{'no_open': True, 'no_create': True}"
                />
            </field>
        </field>
    </record>
</odoo>
